{ 
  "reddit": {
    "user_agent":"https://github.com/ntysean/PythonRedditManga",
    "client_id":"123",
    "client_secret":"123",
    "username":"123",
    "password":"123"
  },
  "reddit_pm": {
    "users": [ "123" ],
    "enabled": false
  },
  "keywords": {
    "list": [
      "Heresy",
      "bar",
      "cat"
    ],
    "enabled": true
  },
  "debug": true,
  "new_posts": true,
  "subreddits": [ "manga" ]
}
